# Add your variable values without the double quotes (" ") ❌

# Twilio API Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# OpenAI API Credentials
OPENAI_API_KEY=

# Database Credentials
MONGODB_URI=

# Ngrok Auth Token
NGROK_AUTHTOKEN=
